<!DOCTYPE html>
<html>
<head>

  <title>Result</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    
      overflow: auto;
    }
    
    .container {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      margin: 20px auto;
      border: 2px solid #000;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    label input[type="text"],
    label input[type="number"] {
      text-align: right;
    }
    #canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      background: #FAFAFA;
      filter: blur(2px);
      height: 100%;
      width: 100%; /* Adjust the opacity to control the dimming effect */
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div class="container">
  <h1>CreditScore:</h1>
  <form action="{{url_for('predict')}}", method="POST">


  
    <input type="text" id="fname" value={{var}}  readonly><br><br>

  </form>
</div>
<script>

  // Optimize the script here
   function drawStars() {
     var canvas = document.getElementById("canvas");
     var ctx = canvas.getContext("2d");

     canvas.width = window.innerWidth;
     canvas.height = window.innerHeight;

     var stars = [];
     var x = 50;

     for (var i = 0; i < x; i++) {
       stars.push({
         x: Math.floor(Math.random() * canvas.width),
         y: Math.floor(Math.random() * canvas.height),
         radius: Math.random() * 4,
         vx: 1.2 * (Math.random() * 50 - 25),
         vy: 1.2 * (Math.random() * 50 - 25)
       });
     }

     function draw() {
       ctx.clearRect(0, 0, canvas.width, canvas.height);
       ctx.globalCompositeOperation = "lighter";

       for (var i = 0; i < x; i++) {
         var s = stars[i];
         ctx.fillStyle = "black";
         ctx.beginPath();
         ctx.arc(s.x, s.y, s.radius, 0, 2 * Math.PI);
         ctx.fill();
         ctx.fillStyle = "black";
         ctx.stroke();
       }

       ctx.beginPath();
       for (var i = 0; i < x; i++) {
         var starI = stars[i];
         ctx.moveTo(starI.x, starI.y);

         for (var j = 0; j < x; j++) {
           var starII = stars[j];
           if (
             distance(starI, starII) < 200 &&
             distance(starI, starII) > 20
           ) {
             ctx.lineTo(starII.x, starII.y);
           }
         }
       }
       ctx.lineWidth = 0.6;
       ctx.strokeStyle = "black";
       ctx.stroke();
     }

     function distance(point1, point2) {
       var xs = point2.x - point1.x;
       var ys = point2.y - point1.y;
       return Math.sqrt(xs * xs + ys * ys);
     }

     function update() {
       for (var i = 0; i < x; i++) {
         var s = stars[i];
         s.x += s.vx / 60;
         s.y += s.vy / 60;
         if (s.x < 0 || s.x > canvas.width) s.vx = -s.vx;
         if (s.y < 0 || s.y > canvas.height) s.vy = -s.vy;
       }
     }

     function tick() {
       draw();
       update();
       requestAnimationFrame(tick);
     }

     tick();
   }

   window.addEventListener("load", drawStars);

   </script>
</body>
</html>
